<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Hello, world!</title>
  </head>
  <body>
   
    <nav class="navbar navbar-dark bg-dark">
       <div class="container">
        <div class="container-fluid">
          <a class="navbar-brand mb-5" href="#">Dashboard</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button> 
        </div>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Dropdown
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled">Disabled</a>
              </li>
            </ul>
            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
    <div class="container">
        <h1>List Pelamar</h1>
        <div class="table-responsive">
            <table class="table table-hover  table-striped " table-border="1">
                <tr>
                    <th>NAMA</th>
                    <th>ALAMAT</th>
                    <th>NO.TELEPON</th>
                    <th>EMAIL</th>
                    <th>POSISI</th>
                </tr>
                <tr>
                    <td>Muhammad Aldi</td>
                    <td>Rungkut Mejoyo Selatan v/36</td>
                    <td>081230240998</td>
                    <td>muhammadaldi@gmail.com</td>
                    <td>-</td>
                </tr>    
                <tr>
                    <td>Detama Eka.P.</td>
                    <td>Kutisari Selatan GG.Lebar</td>
                    <td>082452889101</td>
                    <td>deta@gmail.com</td>
                    <td>-</td>
                </tr>    
                <tr>
                    <td>Rahmi Farahdita</td>
                    <td>Rungkut Mapan blok LL/22</td>
                    <td>082142945882</td>
                    <td>rahmi123@gmail.com</td>
                    <td>-</td>
                </tr>    
                <tr>
                    <td>Aliyyah Nabiilah.F.</td>
                    <td>Gunung Anyar Emas IV/2</td>
                    <td>081230363442</td>
                    <td>lia04@gmail.com</td>
                    <td>-</td>
                </tr>    
                <tr>
                    <td>Marko.D.</td>
                    <td>Medayu Selatan Blok C/25</td>
                    <td>082433256111</td>
                    <td>Alex117@gmail.com</td>
                    <td>-</td>
                </tr>    
            </table>
        </div>
        
    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>