<!DOCTYPE html>
<html>
  <head>
    <title>Form Recruitmen</title>
    <link rel="shortcut icon" href="" />
    <!--begin::Fonts-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700">
    <!--end::Fonts-->
    <!--begin::Global Stylesheets Bundle(used by all pages)-->
    <link href="penerimaanpegawai.css" rel="stylesheet" type="text/css" />
    <!--end::Global Stylesheets Bundle-->
    <!--Bootstrap Css-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!--Recaphta-->
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>
    <!-- dropzone -->
    <script src="https://unpkg.com/dropzone@5/dist/min/dropzone.min.js"></script>
    <link
    rel="stylesheet"
    href="https://unpkg.com/dropzone@5/dist/min/dropzone.min.css"
    type="text/css"
    />

</head>
<!--end::Head-->
<!--begin::Body-->

<body id="kt_body" class="bg-body">
    <!--begin::Main-->
    <div class="d-flex flex-column flex-root">
        <!--begin::Authentication - Sign-in -->
        <div class="d-flex flex-column flex-column-fluid bgi-position-y-bottom position-x-center bgi-no-repeat bgi-size-contain bgi-attachment-fixed">
            <!--begin::Content-->
            <div class="d-flex flex-center flex-column flex-column-fluid p-10 pb-lg-20" id="content-body">
                <!--begin::Wrapper-->
                <div class="w-lg-550px bg-body rounded shadow-sm p-10 p-lg-15 " id="bodyform">
                    <!--begin::Form-->
                    <form class="form w-100" action="" method="post" id="kt_sign_in_form" data-sitekey="6LeTvhIdAAAAAL5vQJhNgXkdsJX2pEtgv0WuMSwc">
                        <!--begin::Heading-->
                        <div class="text-center mb-20">
                            <!--begin::Title-->
                            <h2 class="text-dark mb-3">Recruitment</h2>
                            <!--end::Title-->
                        </div>
                        <!--begin::Heading-->
                        <!--begin::Input group-->
                        <div class="fv-row mb-4">
                            <!--begin::Label-->
                            <label class="form-label fs-6 fw-bolder text-dark">Nama</label>
                            <!--end::Label-->
                            <!--begin::Input-->
                            <input class="form-control form-control-lg form-control-solid" type="text" name="nama" id="nama" autocomplete="off" placeholder="Masukkan Nama" />
                            <!--end::Input-->
                        </div>
                        <!--end::Input group-->
                        <!--begin::Input group-->
                        <div class="fv-row mb-4">
                            <!--begin::Label-->
                            <label class="form-label fs-6 fw-bolder text-dark">No. Telepon</label>
                            <!--end::Label-->
                            <!--begin::Input-->
                            <input class="form-control form-control-lg form-control-solid" type="text" name="notelepon" id="notelepon" autocomplete="off" placeholder="Masukkan No Telepon" />
                            <!--end::Input-->
                        </div>
                        <!--end::Input group-->
                        <!--begin::Input group-->
                        <div class="fv-row mb-4">
                            <!--begin::Label-->
                            <label class="form-label fs-6 fw-bolder text-dark">Alamat</label>
                            <!--end::Label-->
                            <!--begin::Input-->
                            <input class="form-control form-control-lg form-control-solid" type="text" name="alamat" id="alamat" autocomplete="off" placeholder="Masukkan Alamat" />
                            <!--end::Input-->
                        </div>
                        <!--end::Input group-->
                        <!--begin::Input group-->
                        <div class="fv-row mb-4">
                            <!--begin::Wrapper-->
                            <label class="form-label fs-6 fw-bolder text-dark">Email</label>
                            <!--end::Label-->
                            <!--begin::Input-->
                            <input class="form-control form-control-lg form-control-solid" type="text" name="email" id="email" autocomplete="off" placeholder="Masukkan Email" />
                        </div>
                        <!--end::Input group-->
                        <!--begin::Dropzone-->
                        <div class="my-dropzone mb-2">
                            <label class="form-label fs-6 fw-bolder text-dark">Dropzone</label>
                            <form action="/" enctype="multipart/form-data" method="POST">
                            
                                <div class="dropzone" id="my-dropzone" name="mainFileUploader">
                                    <div class="fallback">
                                        <input name="file" type="file" multiple hidden />
                                    </div>
                                </div>
                            </form>
                        </div>
                        <!--end::Dropzone-->
                        <!--reChatpcha-->
                        <div class="recaptcha">
                            <label class="col-sm-2 control-label"></label>
                            <div class="col-sm-3">
                                <div class="g-recaptcha" data-sitekey="6LeTvhIdAAAAAL5vQJhNgXkdsJX2pEtgv0WuMSwc"></div>
                            </div>
                        </div>
                        <!--end::reChaptcha-->
                        <!--begin::Actions-->
                        <div class="text-center mt-5">
                            <!--begin::Submit button-->
                            <button type="submit" name="simpan" id="kt_sign_in_submit"
                                class="btn btn-m btn-primary w-30">
                                <span class="indicator-label">Simpan</span>
                                <span class="indicator-progress">Please wait..
                                    <span class="spinner-border spinner-border-sm align-middle ms-2"></span></span>
                            </button>
                            <!--end::Submit button-->
                            <!--end::Actions-->
                    </form>
                    <!--end::Form-->
                </div>
                <!--end::Wrapper-->
            </div>
            <!--end::Content-->
        </div>
        <!--end::Authentication - Sign-in-->
    </div>
    <!--end::Main-->
    <script src="script.js"></script>
</body>
</html>
